# Starter: approval / high-touch handoff (trust reference)
#
# Trust outcome (default profile):
#   Policy: PASS — audit fields present
#   Risk: high — severity label is "high" (deterministic heuristic)
#   Review required: yes — elevated change class
#   Typical Decision (check): NEEDS_REVIEW (still exit 0 when policy passes)
#
# Under `--profile strict`, severity "high" fails policy — run:
#   torqa validate --profile strict examples/templates/approval_flow.tq
# to see the stricter gate.

intent approval_flow
requires username, password, ip_address
meta:
  owner compliance_team
  severity high
result Done
flow:
  create session
  emit login_success
