# Starter: login-shaped workflow (trust reference)
#
# Trust outcome (default profile, `torqa validate` / `torqa check`):
#   Policy: PASS — owner + severity present in meta:
#   Risk: low — severity is not "high"; few transitions
#   Review required: no
#   Typical Decision (check): SAFE_TO_HANDOFF
#
# Same IR contract as bundle JSON from a generator or importer; execution stays external.

intent login_flow
requires username, password, ip_address
meta:
  owner platform_team
  severity low
result Done
flow:
  create session
  emit login_success
