# Starter: onboarding-shaped workflow (extra inputs, same shipped flow vocabulary)
#
# Trust outcome (default profile):
#   Policy: PASS — owner + severity present
#   Risk: low — when severity is low and transition count stays small
#   Review required: no
#
# Demonstrates that additional `requires` fields (e.g. email) still map to the same
# canonical IR checks and trust layer as a minimal login flow.

intent onboarding_flow
requires username, email, password, ip_address
meta:
  owner growth_team
  severity low
result Done
flow:
  create session
  emit login_success
