# Extract: source object pointer + checksum / batch envelope
# Transform: vendor profile id + PII redaction policy reference
# Route: partition key for jurisdiction vs archive path
# Sink: evidence store id + retention + legal hold + audit trail
module benchmark.company_document_processing_pipeline

intent regulated_document_intake
requires source_uri, transform_profile_id, route_partition_key, sink_evidence_id, batch_correlation_id, retention_class, legal_hold_flag, audit_trail_id, password
result PipelineBatchAccepted

flow:
