# Approval-oriented handoff (audit metadata).
# Business framing: a gated change needs owner + severity on record before success is signaled.
# Reference tq_v1 flow steps are fixed (create session, emit login_success); extend the surface
# in your project if you need distinct approval-stage effects. See docs/use-cases.md.

intent approval_handoff
requires username, password, ip_address
meta:
  owner compliance_team
  severity high
result Done
flow:
  # Session then success signal — shipped vocabulary for this core.
  create session
  emit login_success
