# Board: accounts, deal stage, task load, owner coverage
# Panel: notifications and approval checkpoints for commercial exceptions
# Handoff: next action owner and correlation for downstream automation
module benchmark.company_crm_handoff_console

intent crm_account_handoff
requires username, password, account_id, owner_id, task_id, notification_id, deal_stage, next_action_owner, approval_matrix_tier, contact_id, correlation_id, ip_address
forbid locked
ensures session.created
result HandoffConsoleReady

flow:
  create session
  emit login_success
