# P16 / P16.1: TORQA-defined merge policy for suggested_next.
# After session (inputs 0–2):
#   sn_merge_order_onboarding_first | sn_merge_order_context_first — block order (P16)
#   sn_secondary_report_order_scan | sn_secondary_report_order_surface_first — within report-selected
#     lines only: if both sem and surface hint lines are present and scan order put sem first,
#     surface_first moves the surface line immediately before the sem line (P16.1 tie-break).
# Selection of which lines appear stays in Python; TORQA only carries ordering hints.
# Regenerate:
#   torqa surface examples/torqa_self/cli_suggested_next_merge_order.tq --out examples/torqa_self/cli_suggested_next_merge_order_bundle.json

module torqa.self.cli_suggested_next_merge_order

intent cli_suggested_next_merge_order
requires username, password, ip_address, sn_merge_order_onboarding_first, sn_secondary_report_order_scan

result OK

flow:
  create session
  emit login_success
