# TORQA-authored order of report-driven CLI suggested_next lines (P11.2).
# `requires` order for `report_next_*` slugs = order Python scans when matching issue codes.
# Predicates (PX_SEM_, PX_TQ_, etc.) stay in Python — only ordering policy is here.
# Regenerate JSON after edits:
#   torqa surface examples/torqa_self/cli_report_suggested_next_order.tq --out examples/torqa_self/cli_report_suggested_next_order_bundle.json
#
# Slug → line text: src/torqa_self/report_suggested_next_ir.py

module torqa.self.cli_report_suggested_next_order

intent report_suggested_next_order
requires username, password, ip_address, report_next_sem, report_next_minimal_json, report_next_surface, report_next_validate

result OK

flow:
  create session
  emit login_success
