# TORQA-authored model of the default CLI onboarding hints (Priority 11 self-host seed).
# Order of `onboarding_*` names in `requires` defines the order of suggested_next prefix lines.
# Regenerate JSON after edits:
#   torqa surface examples/torqa_self/cli_onboarding.tq --out examples/torqa_self/cli_onboarding_bundle.json
#
# Slug → human line mapping lives in src/torqa_self/onboarding_ir.py (bridge until richer IR).

module torqa.self.cli_onboarding

intent cli_onboarding_hints
requires username, password, ip_address, onboarding_try_build, onboarding_starter_line, onboarding_templates_line

result OK

flow:
  create session
  emit login_success
