# TORQA-authored ordering of static taxonomy lists in ``torqa language`` / language_reference_payload (P12).
# Groups (after username, password, ip_address): input_types, transition_states, expr_json_types,
# binary_operators, logical_operators, formal_validation_phases.
# String values for each slug are bridged in Python (src/torqa_self/language_reference_taxonomy_ir.py).
# Regenerate:
#   torqa surface examples/torqa_self/language_reference_taxonomy.tq --out examples/torqa_self/language_reference_taxonomy_bundle.json

module torqa.self.language_reference_taxonomy

intent language_reference_taxonomy
requires username, password, ip_address, itype_text, itype_number, itype_boolean, itype_void, itype_unknown, tstate_before, tstate_after, expr_identifier, expr_string_literal, expr_number_literal, expr_boolean_literal, expr_call, expr_binary, expr_logical, binop_eq, binop_ne, binop_lt, binop_gt, binop_le, binop_ge, logop_and, logop_or, fphase_syntax, fphase_kind_type, fphase_wellformed, fphase_policy

result OK

flow:
  create session
  emit login_success
